<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_keyboard_black_24dp"
        android:title="@string/title_input_types"/>

    <item
        android:id="@+id/navigation_ime"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_show"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/title_show_hide"/>

</menu>
